<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;

}

input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.btn{
  width: 20%;
  background-color: #f44336;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 60%;
  margin-left: 300px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.errorlist, .text-danger{
    color: red;
}
.modal{
    text-align: center;
}
</style>
<body>
    <div id="id01" class="modal">
        <form class="modal-content" method="post">
            {% csrf_token %}                   
        <div class="container">
            <span class="text-muted">
                {% if msg %}
                    <span class="text-danger">{{ msg | safe }}</span>
                {% endif %} 
            </span>
            
            <h1>Change Password</h1>
            <p>Please fill in this form to Change Password.</p>
            <hr>
            <label for="old_password"><b>Old Password</b></label>
            {{ form.old_password }}
            {{ form.old_password.errors }}
            <label for="email"><b>New Password</b></label>
            {{ form.new_password1 }}
            {{ form.new_password1.errors }}
            <label for="psw"><b>Repeat Password</b></label>
            {{ form.new_password2 }}
            {{ form.new_password2.errors }}            
            <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Save</button>
            <a href="{% url 'settings' %}" class="settings">
                <button type="button" class="btn">Change settings</button>
            </a>
        </div>
    </div>
    </form>
</div>

</body>
</html>
