<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;

}

.form-control:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 60%;
  margin-left: 300px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.errorlist, .text-danger{
    color: red;
}
.modal{
    text-align: center;
}
</style>
<body>
    <div id="id01" class="modal">
        <form class="modal-content" method="post">
            {% csrf_token %}                   
        <div class="container">
            <span class="text-muted">
                {% if msg %}
                    <span class="text-danger">{{ msg | safe }}</span>
                {% else %}
                    Add your credentials
                {% endif %} 
            </span>
            
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="username"><b>User Name</b></label>
            {{ form.username }}
            {{ form.username.errors }}
            <label for="email"><b>Email</b></label>
            {{ form.email }}
            {{ form.email.errors }}
            <label for="psw"><b>Password</b></label>
            {{ form.password1 }}
            {{ form.password1.errors }}

            <label for="psw-repeat"><b>Repeat Password</b></label>
            {{ form.password2 }}
            {{ form.password2.errors }}
            
            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
            <p >Already have an account? <a href="{% url 'login' %}" >Login</a></p>

        </div>
    </div>
    </form>
</div>

</body>
</html>
